#server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-coakhkkf7o1s73ds61d0-a.singapore-postgres.render.com:5432/test_spring_1q40
spring.datasource.username=test_spring_user
spring.datasource.password=nBqjLW73LGpeImzWG452u8Y8D6nK6nSu
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.data.jpa.repository.query=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 